# common

./: pom.xml
williams-project-bussiness/: pom.xml
williams-project-bussiness/src/main/java/org/williams/project/component/concurrent/: AbstractExecutorPool.java  CustomTaskDecorator.java  ExecutorConfiguration.java  QueryExecutorProperties.java  TaskExecutorProperties.java  VisibleThreadPoolTaskExecutor.java
williams-project-bussiness/src/main/java/org/williams/project/component/filter/: HttpFilterConfiguration.java
williams-project-bussiness/src/main/java/org/williams/project/component/jackjson/: JackJsonConfiguration.java
williams-project-bussiness/src/main/java/org/williams/project/component/jasypt/: CustomStringEncryptor.java  JasyptConfiguration.java  JasyptUtil.java
williams-project-bussiness/src/main/java/org/williams/project/component/mq/: RocketMQService.java
williams-project-bussiness/src/main/java/org/williams/project/component/mq/domain/: RocketMQMessage.java
williams-project-bussiness/src/main/java/org/williams/project/component/mvc/aspect/: GlobalExceptionLogAspect.java  GlobalRequestLogAspect.java
williams-project-bussiness/src/main/java/org/williams/project/component/mvc/feign/: DecodeServiceException.java  FeignConfiguration.java  FeignResultDecoder.java
williams-project-bussiness/src/main/java/org/williams/project/component/mvc/handlers/: GlobalExceptionHandler.java  GlobalJsonResponseBodyAdvice.java  GlobalRequestHandler.java
williams-project-bussiness/src/main/java/org/williams/project/component/mvc/result/: ErrorEnum.java  HttpError.java  HttpResponse.java  HttpResult.java
williams-project-bussiness/src/main/java/org/williams/project/component/mybatis/: MybatisPlusConfiguration.java  MybatisPlusQuery.java
williams-project-bussiness/src/main/java/org/williams/project/component/redis/config/: RedisConfiguration.java  RedissonConfiguration.java
williams-project-bussiness/src/main/java/org/williams/project/component/redis/service/: RedisService.java  RedissonService.java
williams-project-bussiness/src/main/java/org/williams/project/component/util/: TransactionUtil.java
williams-project-bussiness/src/main/java/org/williams/project/modules/student/consumer/: CommonMessageConsumer.java  CommonMessageDeadConsumer.java
williams-project-bussiness/src/main/java/org/williams/project/modules/student/entity/: Student.java
williams-project-bussiness/src/main/java/org/williams/project/modules/student/mapper/: StudentMapper.java
williams-project-bussiness/src/main/java/org/williams/project/modules/student/service/: StudentService.java
williams-project-bussiness/src/main/java/org/williams/project/modules/student/service/impl/: StudentServiceImpl.java
williams-project-bussiness/src/main/java/org/williams/project/snowflake/: Sequence.java  SnowFlake.java
williams-project-common/: pom.xml
williams-project-common/src/main/java/org/williams/project/constants/: RedisConstant.java  RocketConstant.java  SysConstant.java
williams-project-common/src/main/java/org/williams/project/enums/: ContentTypeEnum.java
williams-project-common/src/main/java/org/williams/project/exceptions/: ServiceException.java  SystemException.java
williams-project-common/src/main/java/org/williams/project/utils/: ConvertUtil.java  Handle.java  LeetCode1Util.java  LeetCode2Util.java  LeetCode3Util.java  LeetCode4Util.java  LeetCode5Util.java  LeetCodeUtil.java  ListUtil.java  ReturnHandle.java
williams-project-test/: pom.xml
williams-project-web/: pom.xml
williams-project-web/src/main/java/org/williams/project/: ProjectWebApplication.java
williams-project-web/src/main/java/org/williams/project/web/: TestController.java
williams-project-web/src/main/resources/: application-dev.yaml  application.properties  application.yaml  bootstrap.yaml
williams-project-web/src/test/java/org/williams/project/: ProjectWebApplicationTests.java
