<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.williams.project</groupId>
	<artifactId>williams-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>williams-project-bussiness</module>
		<module>williams-project-common</module>
		<module>williams-project-test</module>
		<module>williams-project-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>project</name>
	<description>project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<lombok.version>1.18.24</lombok.version>
		<guava.version>31.1-jre</guava.version>
		<mybatis-starter.version>2.2.2</mybatis-starter.version>
		<mybatis-plus.version>3.5.3.2</mybatis-plus.version>
		<redisson-starter.version>3.18.0</redisson-starter.version>
		<elasticsearch.version>7.14.0</elasticsearch.version>
		<easy-es.version>2.0.0-beta2</easy-es.version>
		<commons-io.version>2.11.0</commons-io.version>
		<jasypt.version>3.0.5</jasypt.version>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<apm-toolkit-logback-1.x.version>8.16.0</apm-toolkit-logback-1.x.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<hutool.version>5.7.4</hutool.version>
		<logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
		<rocketmq-spring-boot-starter>2.3.0</rocketmq-spring-boot-starter>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!--mysql-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--redisson-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson-starter.version}</version>
			</dependency>
			<!--easy-es-->
			<dependency>
				<groupId>org.dromara.easy-es</groupId>
				<artifactId>easy-es-boot-starter</artifactId>
				<version>${easy-es.version}</version>
			</dependency>
			<!--elasticsearch-->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- rocketmq-spring-boot-starter -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring-boot-starter}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
			<version>${apm-toolkit-logback-1.x.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>${apm-toolkit-logback-1.x.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>
	</dependencies>

</project>
